# Acceptable fields are any xesam metadata fields. Surround field names with {}.
# Up to three rows are supported. Any further will be ignored.
rows="{title},by {artist},on {album}"

# How often to check for updates, in ms.
update_interval="1000"

# Which media players to ignore, separated by commas. 
# Note that Firefox will probably cause issues with other players.
ignored_players="Mozilla firefox"

# Whether to show a widget when the song is paused.
show_paused="false"